# lowcortisol-webapp

./: .dockerignore  .env  .env.development  .env.production  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  LowCortisol.sln  README.md  ejemplo.puml  export-frontend-code.ps1  export-frontend-structure.ps1  lowcortisol-webapp-code.txt  package-lock.json  package.json
LowCortisol.Application/: LowCortisol.Application.csproj
LowCortisol.Application/Services/: DeviceService.cs
LowCortisol.Application/common/interfaces/: IUnitOfWork.cs
LowCortisol.Application/contexts/device-management/commands/: RegisterDeviceCommand.cs  UpdateDeviceStatusCommand.cs
LowCortisol.Application/contexts/device-management/dtos/: DeviceDto.cs
LowCortisol.Application/contexts/device-management/handlers/: GetDevicesByOwnerHandler.cs  RegisterDeviceHandler.cs  UpdateDeviceStatusHandler.cs
LowCortisol.Application/contexts/device-management/queries/: GetDevicesByOwnerQuery.cs
LowCortisol.Application/security/: IPasswordHasher.cs
LowCortisol.Infrastructure/: LowCortisol.Infrastructure.csproj
LowCortisol.Infrastructure/Migrations/: 20260426020103_InitialCreate.Designer.cs  20260426020103_InitialCreate.cs  AppDbContextModelSnapshot.cs
LowCortisol.Infrastructure/Repositories/: DeviceRepository.cs
LowCortisol.Infrastructure/monitoring/: MonitoringAlertFactory.cs  ThresholdEvaluator.cs
LowCortisol.Infrastructure/notifications/: ConsoleNotificationSender.cs  NotificationFormatter.cs
LowCortisol.Infrastructure/persistence/: AppUnitOfWork.cs
LowCortisol.Infrastructure/persistence/configurations/: ConsumptionReportConfiguration.cs  DeviceConfiguration.cs  IncidentConfiguration.cs  IncidentHistoryEntryConfiguration.cs  MonitoringEventConfiguration.cs  MonitoringSessionConfiguration.cs  NotificationAttemptConfiguration.cs  NotificationConfiguration.cs  ReportLineConfiguration.cs  SensorConfiguration.cs  SensorReadingConfiguration.cs  UserAccountConfiguration.cs
LowCortisol.Infrastructure/persistence/context/: AppDbContext.cs
LowCortisol.Infrastructure/persistence/repositories/: ConsumptionReportRepository.cs  DeviceRepository.cs  IncidentRepository.cs  MonitoringRepository.cs  NotificationRepository.cs  UserAccountRepository.cs
LowCortisol.Infrastructure/security/: BcryptPasswordHasher.cs  CurrentUserAccessor.cs  CurrentUserSession.cs  ICurrentUserAccessor.cs
LowCortisol.Presentation/: LowCortisol.Presentation.csproj  Program.cs  appsettings.json  lowcortisol.db  lowcortisol.db-shm  lowcortisol.db-wal
LowCortisol.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
LowCortisol.Presentation/Components/Layout/: MainLayout.razor
LowCortisol.Presentation/Components/Pages/: Alerts.razor  Devices.razor  Home.razor  Login.razor  Profile.razor  Register.razor  Reports.razor
LowCortisol.Presentation/Services/: BrowserSessionService.cs  I18nService.cs  UiSessionService.cs
LowCortisol.Presentation/wwwroot/: app.css
LowCortisol.Presentation/wwwroot/i18n/: en.json  es.json  pt.json
LowCortisol.Web/: LowCortisol.Web.csproj  Program.cs  (+1 more)
(+585 files in other folders)
