<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LowCortisol.Application\LowCortisol.Application.csproj" />
      <ProjectReference Include="..\LowCortisol.Domain\LowCortisol.Domain.csproj" />
    </ItemGroup>

</Project>
